//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aw" = (
/obj/machinery/vending/medical,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"aC" = (
/obj/machinery/biogenerator,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cO" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dz" = (
/obj/structure/table/glass,
/obj/item/storage/box/beakers,
/obj/item/reagent_containers/dropper,
/obj/item/stack/sheet/mineral/plasma,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"ew" = (
/obj/structure/closet/crate/engineering{
	name = "supermatter crate"
	},
/obj/machinery/power/supermatter_crystal/shard/olympics,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fA" = (
/obj/machinery/chem_dispenser,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"fH" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"iz" = (
/obj/structure/table/glass,
/obj/item/geneshears,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ju" = (
/obj/machinery/smartfridge/chemistry,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"jV" = (
/turf/closed/wall,
/area/hallway/primary/central)
"kQ" = (
/turf/open/space/basic,
/area/space)
"lj" = (
/obj/structure/table/glass,
/obj/item/storage/belt/medical,
/obj/item/storage/belt/medical,
/obj/item/clothing/neck/stethoscope,
/obj/item/clothing/neck/stethoscope,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/item/clothing/glasses/hud/health,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = -3;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel{
	heat_capacity = 1e+006
	},
/area/hallway/primary/central)
"lR" = (
/obj/effect/turf_decal/bot,
/obj/machinery/vending/hydroseeds{
	default_price = 0;
	extra_price = 0;
	fair_market_price = 0
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"mc" = (
/obj/structure/table,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/obj/item/storage/box/material,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ml" = (
)
"mq" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/o2{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/storage/firstaid/o2{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/o2{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/machinery/door/window/westleft{
	name = "First-Aid Supplies";
	red_alert_access = 1;
	req_access_txt = "5"
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel{
	heat_capacity = 1e+006
	},
/area/hallway/primary/central)
"of" = (
/obj/structure/reagent_dispensers/watertank,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"oj" = (
/obj/machinery/power/smes/engineering{
	charge = 5e+006
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"oS" = (
/obj/structure/table,
/obj/item/storage/belt/utility/chief/full,
/obj/item/construction/rcd/arcd,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"pS" = (
/obj/machinery/stasis,
/obj/machinery/computer/operating,
/obj/item/disk/surgery,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"qB" = (
/obj/structure/table/optable,
/obj/item/storage/backpack/duffelbag/med/surgery,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"qC" = (
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"sO" = (
/obj/structure/closet/secure_closet/medical3,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"tz" = (
/obj/machinery/hydroponics/constructable,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"wP" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"wR" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"wW" = (
/obj/structure/table/glass,
/obj/item/gun/energy/floragun{
	pixel_y = 5
	},
/obj/item/gun/energy/floragun,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"xp" = (
/obj/machinery/smartfridge/organ,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"yK" = (
/turf/open/space,
/area/space)
"Bt" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"Cs" = (
/obj/machinery/rnd/production/protolathe/department/engineering,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Fr" = (
/obj/structure/table/abductor,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"FK" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/brute{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/storage/firstaid/brute{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/brute{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/machinery/door/window/eastleft{
	name = "First-Aid Supplies";
	red_alert_access = 1;
	req_access_txt = "5"
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Hv" = (
/obj/structure/table/glass,
/obj/item/storage/box/beakers{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/box/syringes,
/obj/item/gun/syringe,
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"KG" = (
/obj/structure/table/glass,
/obj/machinery/reagentgrinder{
	pixel_y = 5
	},
/obj/item/reagent_containers/glass/beaker/large,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"Lo" = (
/obj/machinery/power/apc{
	areastring = "/area/medical/surgery/room_b";
	dir = 1;
	name = "Surgery B APC";
	pixel_y = 23
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Lq" = (
/obj/structure/bodycontainer/morgue{
	dir = 2
	},
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"LI" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"MR" = (
/obj/machinery/door/airlock/engineering/glass,
/turf/closed/wall,
/area/hallway/primary/central)
"Nh" = (
/obj/machinery/stasis,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"NF" = (
/obj/machinery/door/airlock/medical/glass,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"OC" = (
/obj/structure/table,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/plunger,
/obj/item/plunger,
/obj/machinery/camera/autoname{
	dir = 1
	},
/obj/item/radio/intercom{
	pixel_x = -26
	},
/obj/machinery/requests_console{
	department = "Chemistry Lab";
	name = "Chemistry RC";
	pixel_y = -32;
	receive_ore_updates = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"Qi" = (
/obj/structure/table,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/construction/plumbing,
/obj/item/construction/plumbing,
/obj/machinery/light,
/obj/effect/turf_decal/trimline/yellow/filled/corner,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"Qs" = (
/obj/machinery/vending/wardrobe/medi_wardrobe,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Qt" = (
/obj/structure/table,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Rh" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/fire{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/storage/firstaid/fire{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/fire{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"RX" = (
/obj/machinery/computer/operating,
/obj/item/disk/surgery,
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"TO" = (
/obj/structure/table/glass,
/obj/item/storage/firstaid/toxin{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/storage/firstaid/toxin{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/storage/firstaid/regular,
/obj/item/storage/firstaid/toxin{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/machinery/light{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel{
	heat_capacity = 1e+006
	},
/area/hallway/primary/central)
"TQ" = (
/obj/effect/turf_decal/bot,
/obj/machinery/vending/hydronutrients{
	default_price = 0;
	extra_price = 0;
	fair_market_price = 0
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"TW" = (
/obj/machinery/vending/wardrobe/hydro_wardrobe,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Vd" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/delivery,
/turf/closed/wall,
/area/hallway/primary/central)
"VS" = (
/obj/machinery/suit_storage_unit/ce,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"Xc" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = 11
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"XK" = (
/obj/structure/table,
/obj/item/storage/toolbox/mechanical,
/obj/item/clothing/head/welding,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"Yy" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/obj/item/stack/sheet/mineral/plasma{
	pixel_y = 10
	},
/obj/item/radio/intercom{
	pixel_y = -28
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/hallway/primary/central)
"YY" = (
/obj/structure/closet/secure_closet/hydroponics,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ZU" = (
/obj/structure/table/glass,
/obj/item/wrench,
/turf/open/floor/plasteel,
/area/hallway/primary/central)

(1,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
ml
"}
(2,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(3,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(4,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(5,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(6,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(7,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(8,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(9,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(10,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(11,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(12,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(13,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(14,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
jV
RX
qC
Bt
Rh
FK
Hv
XK
OC
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(15,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
qB
qC
qC
qC
qC
qC
wR
Yy
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(16,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
Nh
qC
qC
qC
qC
qC
qC
Qi
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(17,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
pS
qC
qC
qC
qC
qC
qC
qC
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(18,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
xp
qC
qC
qC
qC
qC
qC
sO
jV
Qs
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(19,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
Lq
qC
qC
Fr
qC
qC
qC
qC
NF
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(20,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
ju
qC
qC
qC
qC
qC
qC
sO
jV
Qs
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(21,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
fH
qC
qC
qC
qC
qC
qC
aw
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(22,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
KG
qC
qC
qC
qC
qC
qC
qC
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(23,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
jV
dz
qC
qC
qC
qC
qC
qC
qC
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(24,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
fA
qC
qC
TO
mq
lj
qC
qC
jV
cO
oj
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(25,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
Lo
oj
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(26,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
LI
tz
wP
tz
tz
Vd
tz
LI
jV
cO
oj
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(27,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(28,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
LI
tz
tz
tz
tz
tz
tz
LI
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(29,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(30,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
LI
tz
tz
tz
tz
tz
tz
LI
jV
TW
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(31,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
NF
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(32,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
jV
TW
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(33,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
lR
LI
LI
LI
LI
LI
LI
LI
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(34,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
lR
LI
LI
LI
LI
LI
LI
LI
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(35,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
TQ
LI
LI
LI
LI
LI
Cs
wW
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(36,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
TQ
Xc
YY
of
of
aC
ZU
iz
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(37,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
MR
jV
jV
jV
jV
jV
jV
jV
jV
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(38,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
VS
Cs
LI
oS
Qt
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(39,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
mc
LI
ew
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(40,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(41,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(42,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(43,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(44,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(45,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(46,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(47,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
kQ
kQ
kQ
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(48,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(49,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(50,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(51,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(52,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(53,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(54,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(55,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(56,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(57,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(58,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(59,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(60,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(61,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(62,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(63,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(64,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
yK
"}
(65,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(66,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(67,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(68,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
jV
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
LI
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(69,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
jV
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(70,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(71,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(72,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(73,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(74,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(75,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(76,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(77,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(78,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(79,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
(80,1,1) = {"
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
kQ
"}
